.moviesCardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 32px;
  margin: 70px auto 10px;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .moviesCardList {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 24px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .moviesCardList {
    grid-template-columns: auto;
    margin: 40px auto 30px;
    justify-content: center;
    row-gap: 16px;
  }
}
